# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[openvpn]
command=~/.i3/scripts/openvpn
interval=1
label=

[disk]
command=~/.i3/scripts/disk
interval=1
label=

[memory]
command=~/.i3/scripts/memory
label= 
interval=1

[volume]
command=~/.i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=


[battery]
command=~/.i3/scripts/battery.py
markup=pango
interval=1
